# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='postgres://postgres.eoztftlpucnoralvdesn:Turkiyeburslari123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

NEXT_PUBLIC_CLOUDINARY_NAME=dwhxa1ik5
NEXT_PUBLIC_UPLOAD_PRESET=gpqskrkj

# NEXT URL
NEXT_PUBLIC_NEXT_URL=http://localhost:3000

JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_EXPIRES_IN=60

